<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown-Timer</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>

    <div class="container">
        <span class="container-title">Count Down Timer</span>

        <div class="container-labels">
            <p class="container-label">Hours</p>
            <p class="container-label">Minutes</p>
            <p class="container-label">Seconds</p>
        </div>
        <div class="container-inputs">
            <input
            type="number"
            maxlength="2"
            oninput="this.value=this.value.slice(0,this.maxLength)"
            placeholder="00"
            class="container-input-time hour">
            <p class="container__inputs--colon">:</p>
            <input
            type="number"
            maxlength="2"
            oninput="this.value=this.value.slice(0,this.maxLength)"
            placeholder="00"
            class="container-input-time minute">
            <p class="container__inputs--colon">:</p>
            <input
            type="number"
            maxlength="2"
            oninput="this.value=this.value.slice(0,this.maxLength)"
            placeholder="00"
            class="container-input-time second">
        </div>
        <div class="container-button">
            <button class="btn start">Start</button>
            <button class="btn stop">Stop</button>
            <button class="btn reset">Reset</button>
        </div>
    </div>

    <script src="src/script.js"></script>
</body>
</html>